<!DOCTYPE html>
<html>
<head>
	<title>Upload Manager with JS</title>
	<script type="text/javascript" src="UploadManager.js"></script>
</head>
<body>
<br>

<div class="upload" style="">
	
</div>

<script type="text/javascript">

	var UploadManager = new UploadManager;

	UploadManager.settings({
		bindTo: '.upload',
		dragAndDrop: true,
		buttonOnThe: 'right',
		dropBoxTitle: 'Drop your files here...',
		dropBoxOnOverTitle: 'Drop it...',
		URL: 'Upload.php',
		autoStart: false,
		animateProgressBar: true,
		showPrecentage: true,
		progressBarColor: '#186680',
		success: function(response) {
			
			console.log(response);
		},
		error: function(response) {

			// console.log(response);
		},
		allAtOnce: false,
		titleFontFamily: 'arial',
	});

</script>
</body>
</html>